{
  "name": "fullstack-starter",
  "version": "0.0.1",
  "description": "",
  "author": "Matthew Taylor",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "gen:axios": "openapi-generator-cli generate -g typescript-axios -i ./apps/api/openapi.json -o ./packages/axios-api-client --additional-properties=npmName=fullstack-starter-axios-api-client,supportsES6=true",
    "commitlint": "commitlint -e $GIT_PARAMS",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "typescript": "^5.2.2"
  }
}
